{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2QKN0T3\\SQLEXPRESS;Initial Catalog=ExamPortalDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
   // "DefaultConnection": "Data Source=.;Initial Catalog=ExamPortalDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "e143bc24-3aa6-4dfc-8e5b-749fc8122e64!ExamPortal$7b27a7e9-1a7e-4ee9-91c9-c18031717b92",
    "Issuer": "ExamPortalApi",
    "Audience": "ExamPortalUsers",
    "ExpireHours": 3
  }
}
